{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move to Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to hub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hub to Neutral Zone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collecting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "collected back to hub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}