{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.727,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.532496433666189,
        "y": 6.3963052781740375
      },
      "isLocked": false,
      "linkedName": "collected"
    },
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 7.457
      },
      "prevControl": {
        "x": 7.587753470182342,
        "y": 7.457
      },
      "nextControl": {
        "x": 6.195640304844892,
        "y": 7.457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8320399429386587,
        "y": 7.457
      },
      "prevControl": {
        "x": 5.876348074179743,
        "y": 7.431398002853067
      },
      "nextControl": {
        "x": 3.1204694403949356,
        "y": 7.465911389480659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3274322396576315,
        "y": 4.041469329529244
      },
      "prevControl": {
        "x": 3.2886162624821673,
        "y": 5.412967189728959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5911402711947025
  },
  "reversed": false,
  "folder": "hub-depot-nz",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}