{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.821755555555557,
        "y": 7.581977777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685333333333334,
        "y": 6.704977777777778
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.026388888888889,
        "y": 5.827977777777778
      },
      "prevControl": {
        "x": 7.363766666666668,
        "y": 5.360244444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8065105760181
  },
  "reversed": false,
  "folder": "NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}