{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.727,
        "y": 6.965606276747503
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.752877318116976,
        "y": 7.224379457917262
      },
      "isLocked": false,
      "linkedName": "in nz ready to collect"
    },
    {
      "anchor": {
        "x": 7.727,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.652431251716013,
        "y": 5.238619994508757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collected"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "hub-depot-nz",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}