{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6361911554921535,
        "y": 5.982268188302426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7166817501965435,
        "y": 5.977742084745851
      },
      "isLocked": false,
      "linkedName": "at depot actually"
    },
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 3.14179169935144,
        "y": 5.354085075194772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "at hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3169124057933108
  },
  "reversed": false,
  "folder": "hub-depot-nz",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}