{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3256147540983605,
        "y": 6.080891393442624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.574168705693178,
        "y": 6.0540411951826245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0982596291012836,
        "y": 3.39453637660485
      },
      "prevControl": {
        "x": 1.9747512155659013,
        "y": 4.021075923881867
      },
      "nextControl": {
        "x": 2.185416335904245,
        "y": 2.952403552942281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9004564907275316,
        "y": 1.5701854493580605
      },
      "prevControl": {
        "x": 2.666006626014843,
        "y": 1.4833910893097144
      },
      "nextControl": {
        "x": 5.4194634704731826,
        "y": 2.502732793892775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746961483594864,
        "y": 2.6829101283880177
      },
      "prevControl": {
        "x": 5.455224235519148,
        "y": 2.336900848269731
      },
      "nextControl": {
        "x": 6.0837670293440285,
        "y": 3.0823717850437666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.798716119828815,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 6.179070006584621,
        "y": 5.196343012420801
      },
      "nextControl": {
        "x": 5.308545345515931,
        "y": 6.136330818128724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.909671897289586,
        "y": 5.9952068473609135
      },
      "prevControl": {
        "x": 4.507013032545895,
        "y": 5.867166803847054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.5035316447846276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}