{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6155495196897713,
        "y": 4.225309629688587
      },
      "isLocked": false,
      "linkedName": "at hub"
    },
    {
      "anchor": {
        "x": 3.392,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 2.35987524624027,
        "y": 7.2903377825771045
      },
      "nextControl": {
        "x": 4.271954350927246,
        "y": 7.5996005706134095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.824593437945791,
        "y": 7.314950071326677
      },
      "prevControl": {
        "x": 5.40163292825431,
        "y": 7.3017929826993235
      },
      "nextControl": {
        "x": 6.247553947637272,
        "y": 7.32810715995403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 6.965606276747503
      },
      "prevControl": {
        "x": 6.922371838297952,
        "y": 7.269773979406401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "in nz ready to collect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -1.3319194342023382
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "hub-depot-nz",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.3169124057933108
  },
  "useDefaultConstraints": true
}