{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3393111111111113,
        "y": 6.539322222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.339311111111113,
        "y": 6.539322222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8386666666666667,
        "y": 6.539322222222222
      },
      "prevControl": {
        "x": 0.8386666666666667,
        "y": 6.539322222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.9904461869789
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.07595464722732
  },
  "useDefaultConstraints": true
}