{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4854777777777777,
        "y": 7.123988888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.485477777777778,
        "y": 7.123988888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8120111111111115,
        "y": 7.591722222222222
      },
      "prevControl": {
        "x": 7.899791971508209,
        "y": 7.35763992782996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}